<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:weightSum="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="30"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:padding="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/profileButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_button_back"
                    android:elevation="5dp"
                    android:onClick="updateProfile"
                    android:shadowRadius="5"
                    android:text="profile"

                    android:textColor="@color/white" />


            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="30"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:padding="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/sensorButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_profile_back"
                    android:elevation="5dp"
                    android:onClick="sensorRead"
                    android:shadowRadius="5"
                    android:text="chat"
                    android:textColor="@color/white" />


            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="30"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:padding="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">


                <Button
                    android:id="@+id/surveyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/survey_profile_back"
                    android:elevation="5dp"
                    android:onClick="dailySurvey"
                    android:shadowRadius="5"
                    android:text="survey"
                    android:textColor="@color/white" />


            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>